{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.8",
		"@neoconfetti/svelte": "^2.2.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.0",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"mdi-svelte": "^1.1.2",
		"postcss": "^8.4.33",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"sass": "^1.70.0",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"type": "module",
	"dependencies": {
		"@hocuspocus/provider": "^2.9.0",
		"@internationalized/date": "^3.5.1",
		"@mdi/js": "^7.4.47",
		"@tiptap/core": "^2.2.0",
		"@tiptap/extension-blockquote": "^2.2.0",
		"@tiptap/extension-bold": "^2.2.0",
		"@tiptap/extension-bullet-list": "^2.2.0",
		"@tiptap/extension-code": "^2.2.0",
		"@tiptap/extension-code-block": "^2.2.0",
		"@tiptap/extension-collaboration": "^2.2.0",
		"@tiptap/extension-collaboration-cursor": "^2.2.0",
		"@tiptap/extension-color": "^2.2.0",
		"@tiptap/extension-document": "^2.2.0",
		"@tiptap/extension-dropcursor": "^2.2.0",
		"@tiptap/extension-gapcursor": "^2.2.0",
		"@tiptap/extension-hard-break": "^2.2.0",
		"@tiptap/extension-heading": "^2.2.0",
		"@tiptap/extension-horizontal-rule": "^2.2.0",
		"@tiptap/extension-image": "^2.2.0",
		"@tiptap/extension-italic": "^2.2.0",
		"@tiptap/extension-list-item": "^2.2.0",
		"@tiptap/extension-ordered-list": "^2.2.0",
		"@tiptap/extension-paragraph": "^2.2.0",
		"@tiptap/extension-placeholder": "^2.2.0",
		"@tiptap/extension-strike": "^2.2.0",
		"@tiptap/extension-subscript": "^2.2.0",
		"@tiptap/extension-superscript": "^2.2.0",
		"@tiptap/extension-task-item": "^2.2.0",
		"@tiptap/extension-task-list": "^2.2.0",
		"@tiptap/extension-text": "^2.2.0",
		"@tiptap/extension-text-style": "^2.2.0",
		"@tiptap/pm": "^2.2.0",
		"akademia-authorizer-svelte": "^0.1.12",
		"bits-ui": "^0.16.0",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.13",
		"lucide-svelte": "^0.319.0",
		"mathlive": "^0.98.5",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.1.20",
		"tauri-plugin-window-state-api": "github:tauri-apps/tauri-plugin-window-state#v1",
		"yjs": "^13.6.11"
	}
}
